// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidGradlePluginVersion = '3.5.3'
        kotlinVersion = "1.3.61"

        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29

        versionCode = 17
        versionName = "1.6.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android Support
    appCompatVersion = "1.1.0"
    androidCoreVersion = "1.2.0-alpha03"
    legacyV4Version = "1.0.0"
    materialVersion = "1.2.0-alpha02"
    coreKtxVersion = "1.1.0"
    androidAnnotationsVersion = "1.1.0"

    //Android Component
    constraintLayoutVersion = "2.0.0-beta3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    viewPager2Version = "1.0.0"
    exifinterfaceVersion = "1.0.0"

    //Kotlin
    kotlinxCoroutinesVersion = "1.3.2"
    kotlinReflectVersion = "1.3.61"

    //Rx
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"

    //Live data
    livecycleExtensionsVersion = "2.0.0"

    //Retrofit
    retrofitVersion = "2.6.2"
    retrofitGsonVersion = "2.6.2"
    loggingInterceptorVersion = "4.2.2"

    //Gson
    gsonVersion = "2.8.6"

    //Cicerone navigation
    ciceroneVersion = "5.0.0"

    //Glide
    glideVersion = "4.9.0"

    //Coin
    koinVersion = "2.0.1"

    swipeLayoutVersion = "1.2.0"
    facebookSdkVersion = "5.4.0"
    imageViewerVersion = "0.1.0"
    circleImageViewVersion = "3.0.0"
    imagePickerVersion = "1.0.4"
    editSpinnerVersion = "1.0.0"

    //AppCenter
    appCenterSdkVersion = "2.3.0"

    // Camera
    cameraViewVersion = "2.4.0"

    //Test
    junitVersion = "4.12"
    androidJunitVersion = "1.1.0"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"

    appAnnotations = [
            android            : "androidx.annotation:annotation:$androidAnnotationsVersion",
            glide              : "com.github.bumptech.glide:compiler:$glideVersion",
            livecycleExtensions: "androidx.lifecycle:lifecycle-compiler:$livecycleExtensionsVersion"
    ]

    appDependencies = [
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            androidCore        : "androidx.core:core:$androidCoreVersion",
            legacyV4           : "androidx.legacy:legacy-support-v4:$legacyV4Version",
            material           : "com.google.android.material:material:$materialVersion",
            ktx                : "androidx.core:core-ktx:$coreKtxVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView           : "androidx.cardview:cardview:$cardViewVersion",
            viewPager2         : "androidx.viewpager2:viewpager2:$viewPager2Version",
            exifInterface      : "androidx.exifinterface:exifinterface:$exifinterfaceVersion",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            livecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$livecycleExtensionsVersion",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion",
            retrofitRx         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitOkHttp     : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            gson               : "com.google.code.gson:gson:$gsonVersion",
            cicerone           : "ru.terrakok.cicerone:cicerone:$ciceroneVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            koin               : "org.koin:koin-android:$koinVersion",
            koinScope          : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel      : "org.koin:koin-androidx-scope:$koinVersion",
            swipeLayout        : "com.daimajia.swipelayout:library:$swipeLayoutVersion",
            facebookSdk        : "com.facebook.android:facebook-login:$facebookSdkVersion",
            imageViewer        : "com.github.stfalcon:stfalcon-imageviewer:$imageViewerVersion",
            circleImageView    : "de.hdodenhof:circleimageview:$circleImageViewVersion",
            imagePicker        : "com.myhexaville:smart-image-picker:$imagePickerVersion",
            editSpinner        : "com.reginald:editspinner:$editSpinnerVersion",
            appcenterAnalytics : "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion",
            appcenterCrashes   : "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion",
            cameraView         : "com.otaliastudios:cameraview:$cameraViewVersion"
    ]

    testDependencies = [
            junit       : "junit:junit:$junitVersion",
            androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
            runner      : "androidx.test:runner:$runnerVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}
